\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{i}{section*.3}\protected@file@percent }
\@input{Sections/00-abstract.aux}
\@input{Sections/10-introduction.aux}
\@input{Sections/20-methodology.aux}
\@input{Sections/30-literature.aux}
\@input{Sections/40-discussion.aux}
\@input{Sections/45-reflections.aux}
\@input{Sections/50-future_work.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{el2017WTB}
\abx@aux@segm{0}{0}{el2017WTB}
\abx@aux@backref{1}{el2017WTB}{0}{5}{5}
\abx@aux@page{1}{5}
\@input{Sections/60-conclusion.aux}
\@input{Annet/tanker.aux}
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{section*.5}\protected@file@percent }
\abx@aux@page{2}{9}
\abx@aux@read@bbl@mdfivesum{1645075DEEFDE05914936C81B425C001}
\abx@aux@defaultrefcontext{0}{el2017WTB}{apa/global//global/global}
\gdef \@abspage@last{12}
