\babel@toc {british}{}\relax 
\contentsline {section}{List of Figures}{i}{section*.2}%
\contentsline {section}{List of Tables}{i}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Description}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Scope}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objectives}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Research Questions}{1}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Structure}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature}{2}{section.2}%
\contentsline {section}{\numberline {3}Discussion}{3}{section.3}%
\contentsline {section}{\numberline {4}Reflections}{4}{section.4}%
\contentsline {section}{\numberline {5}Future work}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Highly specific training dataset}{5}{subsection.5.1}%
\contentsline {paragraph}{Proposed approach}{5}{section*.4}%
\contentsline {subsection}{\numberline {5.2}Robustness of detectors}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Feasibility of implementing tiny ML models on cost-effective hardware}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Heat map implementation}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}%
\contentsline {section}{\numberline {7}Tanker}{8}{section.7}%
\contentsline {section}{Bibliography}{9}{section*.5}%
