% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{el2017WTB}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8cbb7623e13441927bca689c335fad57}{%
           family={Elias},
           familyi={E\bibinitperiod},
           given={Andy\bibnamedelima Rosales},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67230e3bd45fc62dd87c03f25810df7f}{%
           family={Golubovic},
           familyi={G\bibinitperiod},
           given={Nevena},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c1fe64b50a40b3466a5c059cc49e56a}{%
           family={Krintz},
           familyi={K\bibinitperiod},
           given={Chandra},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=125d741c53296b4e0cf0f21abdf4e7d3}{%
           family={Wolski},
           familyi={W\bibinitperiod},
           given={Rich},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{012f21ac7921e485fd43c1eb4c779808}
      \strng{fullhash}{7eb93a1cd52508a164bafb1864e203a3}
      \strng{bibnamehash}{7eb93a1cd52508a164bafb1864e203a3}
      \strng{authorbibnamehash}{7eb93a1cd52508a164bafb1864e203a3}
      \strng{authornamehash}{012f21ac7921e485fd43c1eb4c779808}
      \strng{authorfullhash}{7eb93a1cd52508a164bafb1864e203a3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2017 IEEE/ACM Second International Conference on Internet-of-Things Design and Implementation (IoTDI)}
      \field{title}{Where's the Bear? - Automating Wildlife Image Processing Using IoT and Edge Cloud Systems}
      \field{year}{2017}
      \field{pages}{247\bibrangedash 258}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/7946882
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/7946882
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{el2017WTB}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8cbb7623e13441927bca689c335fad57}{%
           family={Elias},
           familyi={E\bibinitperiod},
           given={Andy\bibnamedelima Rosales},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67230e3bd45fc62dd87c03f25810df7f}{%
           family={Golubovic},
           familyi={G\bibinitperiod},
           given={Nevena},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c1fe64b50a40b3466a5c059cc49e56a}{%
           family={Krintz},
           familyi={K\bibinitperiod},
           given={Chandra},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=125d741c53296b4e0cf0f21abdf4e7d3}{%
           family={Wolski},
           familyi={W\bibinitperiod},
           given={Rich},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{012f21ac7921e485fd43c1eb4c779808}
      \strng{fullhash}{7eb93a1cd52508a164bafb1864e203a3}
      \strng{bibnamehash}{7eb93a1cd52508a164bafb1864e203a3}
      \strng{authorbibnamehash}{7eb93a1cd52508a164bafb1864e203a3}
      \strng{authornamehash}{012f21ac7921e485fd43c1eb4c779808}
      \strng{authorfullhash}{7eb93a1cd52508a164bafb1864e203a3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2017 IEEE/ACM Second International Conference on Internet-of-Things Design and Implementation (IoTDI)}
      \field{title}{Where's the Bear? - Automating Wildlife Image Processing Using IoT and Edge Cloud Systems}
      \field{year}{2017}
      \field{pages}{247\bibrangedash 258}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/7946882
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/7946882
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

